[Caelconfig]
# Don't put quote or comma, APP_ID = 12345 SUDO_USERS = 438579384 231674623 for example.
log = True
APP_ID = 
API_HASH = 
TOKEN = 
OWNER_ID = 
OWNER_NAME =
# For username, write without @
OWNER_USERNAME = 
# For chat, write without @ (Will not effect language files)
SUPPORT_CHAT =
# For Source link, write like: username/reponame 
SRC_LINK = 
SQLALCHEMY_DATABASE_URI = 
MESSAGE_DUMP = 
GBAN_LOGS = 
LOAD = 
NO_LOAD = 
WEBHOOK = False
URL = 
INFOPIC = 
SUDO_USERS =
SUPER_ADMINS = 
SUPPORT_USERS = 
SARDEGNA_USERS = 
WHITELIST_USERS = 
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
BAN_STICKER = 
ALLOW_EXCL = True
# For CUSTOM_CMD, don't remove all. Otherwise bot won't reply.
CUSTOM_CMD = / !
CASH_API_KEY = 
TIME_API_KEY = 
CF_API_KEY = 
WALL_API = 
spamwatch_api = 
SPAMMERS = 
LASTFM_API_KEY = 
